{
    "name": "fourBarN2",
    "gravity": [0,-9.81,0],
    "bodies": [
        {
            "name": "Spindle",
            "id": 1,
            "mass": 0.3,
            "jbar": [0.025,0.025,2.5000e-10],
            "q0": [0, 0, 0.5, 1, 0, 0, 0],
            "qd0": [0, 0, 0, 0, 0, 0, 0]
        },
        {
            "name": "base",
            "id": 2,
            "mass": 3,
            "jbar": [0.000025,0.000025,0.000025],
            "q0": [0, 0, 0.5, 1, 0, 0, 0],
            "qd0": [0, 0, 0, 0, 0, 0, 0]
        },
        {
            "name": "right_arm",
            "id": 3,
            "mass": 0.3,
            "jbar": [2.5000e-10,0.025,0.025],
            "q0": [0.433, 0, 0.75, 0.9659, 0, 0.2588, 0],
            "qd0": [0, 0, 0, 0, 0, 0, 0]
        },
        {
            "name": "left_arm",
            "id": 4,
            "mass": 1.0,
            "jbar": [2.5000e-10,0.025,0.025],
            "q0": [-0.433, 0, 0.75, 0.9659, 0, -0.2588, 0],
            "qd0": [0, 0, 0, 0, 0, 0, 0]
        }
],
    "actuators": [

{
            "name": "TSDA_right",
            "id": 1,
            "type": "TSDA",
            "c": 40000,
            "k": 800000,
            "l0": 0.5,
            "body1": 2,
            "sPiBAR": [0, 0, 0],
            "body2": 3,
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
},

{
            "name": "TSDA_left",
            "id": 2,
            "type": "TSDA",
            "c": 40000,
            "k": 800000,
            "l0": 0.5,
            "body1": 2,
            "sPiBAR": [0, 0, 0],
            "body2": 4,
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
}
],
    "constraints": [
        {
            "name": "Rev1_CD_x",
            "id": 1,
            "type": "cons_cd",
            "c": [1, 0, 0],
            "body1": 1,
            "sPiBAR": [0, 0, -0.5],
            "body2": "ground",
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev1_CD_y",
            "id": 2,
            "type": "cons_cd",
            "c": [0, 1, 0],
            "body1": 1,
            "sPiBAR": [0, 0, -0.5],
            "body2": "ground",
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev1_CD_z",
            "id": 3,
            "type": "cons_cd",
            "c": [0, 0, 1],
            "body1": 1,
            "sPiBAR": [0, 0, -0.5],
            "body2": "ground",
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev1_DP1_xz'",
            "id": 4,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 0, 1],
            "body2": "ground",
            "ajBAR": [1, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev1_DP1_yz'",
            "id": 5,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 0, 1],
            "body2": "ground",
            "ajBAR": [0, 1, 0],
            "fun": "@(t)(0*t)"
        },




        {
            "name": "Trans2_CD_x",
            "id": 6,
            "type": "cons_cd",
            "c": [1, 0, 0],
            "body1": 1,
            "sPiBAR": [0, 0, 0],
            "body2": 2,
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_CD_y",
            "id": 7,
            "type": "cons_cd",
            "c": [0, 1, 0],
            "body1": 1,
            "sPiBAR": [0, 0, 0],
            "body2": 2,
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_DP1_zx'",
            "id": 8,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 0, 1],
            "body2": 2,
            "ajBAR": [1, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_DP1_zy'",
            "id": 9,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 0, 1],
            "body2": 2,
            "ajBAR": [0, 1, 0],
            "fun": "@(t)(0*t)"
        },

        {
            "name": "Rev3_CD_x",
            "id": 10,
            "type": "cons_cd",
            "c": [1, 0, 0],
            "body1": 1,
            "sPiBAR": [0, 0, 0.5],
            "body2": 3,
            "sQjBAR": [-0.5, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev3_CD_y",
            "id": 11,
            "type": "cons_cd",
            "c": [0, 1, 0],
            "body1": 1,
            "sPiBAR": [0, 0, 0.5],
            "body2": 3,
            "sQjBAR": [-0.5, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev3_CD_z",
            "id": 12,
            "type": "cons_cd",
            "c": [0, 0, 1],
            "body1": 1,
            "sPiBAR": [0, 0, 0.5],
            "body2": 3,
            "sQjBAR": [-0.5, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev3_DP1_yx'",
            "id": 13,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 1, 0],
            "body2": 3,
            "ajBAR": [1, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev3_DP1_yy'",
            "id": 14,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 1, 0],
            "body2": 3,
            "ajBAR": [0, 0, 1],
            "fun": "@(t)(0*t)"
        },



        {
            "name": "Rev4_CD_x",
            "id": 15,
            "type": "cons_cd",
            "c": [1, 0, 0],
            "body1": 1,
            "sPiBAR": [0, 0, 0.5],
            "body2": 4,
            "sQjBAR": [0.5, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev4_CD_y",
            "id": 16,
            "type": "cons_cd",
            "c": [0, 1, 0],
            "body1": 1,
            "sPiBAR": [0, 0, 0.5],
            "body2": 4,
            "sQjBAR": [0.5, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev4_CD_z",
            "id": 17,
            "type": "cons_cd",
            "c": [0, 0, 1],
            "body1": 1,
            "sPiBAR": [0, 0, 0.5],
            "body2": 4,
            "sQjBAR": [0.5, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev4_DP1_yx'",
            "id": 18,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 1, 0],
            "body2": 4,
            "ajBAR": [1, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev4_DP1_yy'",
            "id": 19,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 1, 0],
            "body2": 4,
            "ajBAR": [0, 0, 1],
            "fun": "@(t)(0*t)"
        },

        {
            "name": "DP_driver_yx'",
            "id": 20,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 1, 0],
            "body2": "ground",
            "ajBAR": [1, 0, 0],
            "fun": "@(t)(cos(2*pi*t+(pi/2)+0.00001))"
        }

    ]
}