{
    "name": "sliderCrank",
    "gravity": [0,-9.81,0],
    "bodies": [
        {
            "name": "Crank",
            "id": 1,
            "mass": 1,
            "jbar": [ 8.3333e-10,0.0833,0.0833],
            "q0": [0.3536, 0.3536, 0, 0.9239, 0, 0, 0.3827],
            "qd0": [0, 0, 0, 0, 0, 0, 0]
        },
        {
            "name": "Rod",
            "id": 2,
            "mass": 2,
            "jbar": [1.667e-9,2/3,2/3],
            "q0": [1.6425, .3536, 0, 0.9837, 0, 0, -0.1797],
            "qd0": [0, 0, 0, 0, 0, 0, 0]
        },
        {
            "name": "Slider",
            "id": 3,
            "mass": 10,
            "jbar": [8.3333e-05,8.3333e-05,8.3333e-05],
            "q0": [2.5779, 0, 0, 1, 0, 0, 0],
            "qd0": [0, 0, 0, 0, 0, 0, 0]
        }
],
    "actuators": [

],
    "constraints": [
        {
            "name": "Rev1_CD_x",
            "id": 1,
            "type": "cons_cd",
            "c": [1, 0, 0],
            "body1": 1,
            "sPiBAR": [ -0.5, 0,0],
            "body2": "ground",
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev1_CD_y",
            "id": 2,
            "type": "cons_cd",
            "c": [0, 1, 0],
            "body1": 1,
            "sPiBAR": [ -0.5, 0,0],
            "body2": "ground",
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev1_CD_z",
            "id": 3,
            "type": "cons_cd",
            "c": [0, 0, 1],
            "body1": 1,
            "sPiBAR": [ -0.5, 0,0],
            "body2": "ground",
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev1_DP1_xz'",
            "id": 4,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [1, 0, 0],
            "body2": "ground",
            "ajBAR": [0, 0, 1],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Rev1_DP1_yz'",
            "id": 5,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 1, 0],
            "body2": "ground",
            "ajBAR": [0, 0, 1],
            "fun": "@(t)(0*t)"
        },




        {
            "name": "Trans2_CD_x",
            "id": 6,
            "type": "cons_cd",
            "c": [1, 0, 0],
            "body1": 1,
            "sPiBAR": [0.5, 0, 0],
            "body2": 2,
            "sQjBAR": [-1, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_CD_y",
            "id": 7,
            "type": "cons_cd",
            "c": [0, 1, 0],
            "body1": 1,
            "sPiBAR": [0.5, 0, 0],
            "body2": 2,
            "sQjBAR": [-1, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_CD_y",
            "id": 8,
            "type": "cons_cd",
            "c": [0, 0, 1],
            "body1": 1,
            "sPiBAR": [0.5, 0, 0],
            "body2": 2,
            "sQjBAR": [-1, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_DP1_zx'",
            "id": 9,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [1, 0, 0],
            "body2": 2,
            "ajBAR": [0, 0, 1],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_DP1_zy'",
            "id": 10,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [0, 1, 0],
            "body2": 2,
            "ajBAR": [0, 0, 1],
            "fun": "@(t)(0*t)"
        },


        {
            "name": "Trans3_CD_x",
            "id": 11,
            "type": "cons_cd",
            "c": [1, 0, 0],
            "body1": 2,
            "sPiBAR": [1, 0, 0],
            "body2": 3,
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_CD_y",
            "id": 12,
            "type": "cons_cd",
            "c": [0, 1, 0],
            "body1": 2,
            "sPiBAR": [1, 0, 0],
            "body2": 3,
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_CD_y",
            "id": 13,
            "type": "cons_cd",
            "c": [0, 0, 1],
            "body1": 2,
            "sPiBAR": [1, 0, 0],
            "body2": 3,
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_DP1_zx'",
            "id": 14,
            "type": "cons_dp1",
            "body1": 2,
            "aiBAR": [1, 0, 0],
            "body2": 3,
            "ajBAR": [0, 0, 1],
            "fun": "@(t)(0*t)"
        },
        {
            "name": "Trans2_DP1_zy'",
            "id": 15,
            "type": "cons_dp1",
            "body1": 2,
            "aiBAR": [0, 1, 0],
            "body2": 3,
            "ajBAR": [0, 0, 1],
            "fun": "@(t)(0*t)"
        },



        {
            "name": "Rev3_CD_x",
            "id": 16,
            "type": "cons_cd",
            "c": [0, 1, 0],
            "body1": 3,
            "sPiBAR": [0, 0, 0],
            "body2": "ground",
            "sQjBAR": [0, 0, 0],
            "fun": "@(t)(0*t)"
        },
        
        {
            "name": "DP_driver_yx'",
            "id": 17,
            "type": "cons_dp1",
            "body1": 1,
            "aiBAR": [1, 0, 0],
            "body2": "ground",
            "ajBAR": [1, 0, 0],
            "fun": "@(t)(cos(2*pi*t+(pi/4)+0.00001))"
        }

    ]
}